*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    margin: 5px;
}
.container{
    text-transform: uppercase;
    color: #fff;
}
div{
    text-align: center;
    letter-spacing: 1px;
}
header,nav,main,aside,footer{
    background-color: #9bb7d4;
    padding: 40px 0;
    border: 2px solid blue;
    max-height: 100px;
}
nav,main{
    float: right;
    width: 50%;
    border-left:0;
}
nav,header{
    border-bottom: 0;
}
header,aside{
    float: left;
    width: 50%;
}
footer{
    border-top: 0;
    width: 100%;
    height: 100%;
    clear: both;
}