<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/task_2.css">
    <title>Властивості float</title>
</head>
<body>
    <div class="container">
        <header>Заголовок</header>
        <nav>Меню</nav>
        <main>Вміст</main>
        <aside>Додаткова секція</aside>
        <footer>Нижній колонтитул</footer>
    </div>
</body>
</html>